=======
# WEGSMOL
=======

Requires Python 3
This is a simple set of scripts to create and manage/interact with enemies in my **AWARD WINNING** new games titled *WEGSMOL*

There are 2 modules I "stole", the one in the directory "names" is from Trey Hunter here: https://github.com/treyhunner/names
The file "namegenerator.py" is by "noxan" and can be found here: https://gist.github.com/noxan/5845351#file-namegenerator-py

I don't really know how to properly do submodules, so I just did this. I'm sorry Trey and noxan.

# HOW TO USE

So, the heart of the code is "oopcharacters.py"

To use it, simply run it using python3, you can optionally enter the number of enemies and level of enemies ahead of time as arguments.

So far there is very little else to explain. I plan on adding more to the help section, and I *plan on improving documentation.*

There rule book for the game can be [found here](https://docs.google.com/document/d/1BfdjlYFQWuHkXSkVFmwNedCEAlPEfqiF9qN02p7yWU0/). You must have a google account and request access from me.